.profile-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 850px;
  margin: auto;
  animation: profileGrow 1s ease-in-out;
}

.profile-card {
  background: linear-gradient(135deg, rgba(1, 0, 56, 0.9), rgba(40, 40, 40, 0.95));
  color: #ededed;
  padding: 1.8rem;
  border-radius: 16px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  animation: profileGrow 1s ease-in-out;
}

.tab-content {
  padding: 1rem;
}

lightning-accordion-section {
  padding: 12px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem 0;
}

.info-item {
  padding: 10px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  color: rgba(1, 0, 56, 0.9);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid rgba(1, 0, 56, 0.9)
}

.info-item span {
  font-weight: 600;
  color: rgba(1, 0, 56, 0.9);
}

.flow-container {
  background: rgba(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 8px 14px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(1, 0, 56, 0.9);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  z-index: 1000;
}

@keyframes profileGrow {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);;
  z-index: 999;
  display: block;
}
